# config-server

./: pom.xml
src/main/filtered-resources/: application.properties  banner.txt
src/main/java/com/sgs/gis/micro/services/: ConfigServerApplication.java  MonitoringConfiguration.java  SecurityConfiguration.java
src/test/java/com/sgs/gis/micro/services/: ConfigServerApplicationTests.java
