server.port = 8888

project.version=@project.version@
spring.application.name=config-server-${project.version}

spring.cloud.config.server.git.uri=https://github.com/zeroual-omar/cloud.git
spring.cloud.config.server.monitor.gitlab.enabled=true

spring.security.user.name=config-server-dev
spring.security.user.password=Omar8hWsqyNZdB
spring.cloud.config.server.git.search-paths=section1,section2
management.endpoints.web.exposure.include=*
#####################################################################################
#                                                                                   #
#                                     MONITORING                                    #
#                                                                                   #
#####################################################################################
git branch
