                     _____.__                                                         
  ____  ____   _____/ ____\__| ____             ______ ______________  __ ___________ 
_/ ___\/  _ \ /    \   __\|  |/ ___\   ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \__(  <_> )   |  \  |  |  / /_/  > /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____/|___|  /__|  |__\___  /          /____  >\___  >__|    \_/  \___  >__|   
     \/           \/        /_____/                \/     \/                 \/       
                      ___   ________.___  _________         .__                                                        .__               ___    
                     /  /  /  _____/|   |/   _____/   _____ |__| ___________  ____             ______ ______________  _|__| ____  ____   \  \   
                    /  /  /   \  ___|   |\_____  \   /     \|  |/ ___\_  __ \/  _ \   ______  /  ___// __ \_  __ \  \/ /  |/ ___\/ __ \   \  \  
                   (  (   \    \_\  \   |/        \ |  Y Y  \  \  \___|  | \(  <_> ) /_____/  \___ \\  ___/|  | \/\   /|  \  \__\  ___/    )  ) 
                    \  \   \______  /___/_______  / |__|_|  /__|\___  >__|   \____/          /____  >\___  >__|    \_/ |__|\___  >___  >  /  /  
                     \__\         \/            \/        \/        \/                            \/     \/                    \/    \/  /__/      
version @project.version@
                                                                                                      Powered by Spring Boot @version.spring-boot@
